.modal {
  z-index: 9999;

  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;

  background: #022e4080;
  // transition: background 1s ease;
}

.eventDetails {
  overflow-y: auto;

  display: flex;
  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  background: white;

  cursor: default;

  @media (min-width: 721px) {
    width: 45rem;
    height: 90vh;

    border-radius: 15px;
  }

  .returnButton {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (min-width: 721px) {
      padding: 20px 0 20px 40px;
    }

    @media (max-width: 720px) {
      position: absolute;

      top: 20px;
      left: 20px;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 3rem;
      height: 3rem;

      background: #022e40;

      border: 2px;
      border-radius: 50%;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      cursor: pointer;

      svg {
        width: 1.5rem;
        height: 1.5rem;
        color: white;
      }
      transition: background 0.3s ease;

      &:hover {
        background: white;
        svg{
          color: #022e40;
        }
      }
    }
  }

  .eventContainer {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    font-size: 1.5rem;

    @media (min-width: 721px) {
      width: 40rem;
      top: 1rem;
    }

    @media (max-width: 720px) {
      height: 100vh;
      width: 100vw;

      border-radius: 0;
    }

    .topContainer {
      width: 100%;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      gap: 1rem;
      padding-left: 2rem;
      margin-top: 2rem;
      .setFavorite {
        border-width: 0px;
        cursor: pointer;
        background: transparent;
      }
    }

    .main {
      position: relative;

      display: grid;
      grid-template-columns: 90% 10%;

      .content {
        padding: 2rem;

        .name,
        .date,
        .locality,
        .description,
        .site {
          font-family: Big Shoulders Text;
          font-weight: medium;
          color: var(--primary-color);
        }
        .name {
          font-size: 48px;
          margin-bottom: -0.5rem;
          margin-top: -0.5rem;
        }
        .date,
        .locality {
          font-size: 18px;
          margin-bottom: 1px;
        }
        .locality {
          margin-top: 1px;
        }

        .description,
        .site {
          font-weight: 500;
          font-size: 20px;

          width: 80%;
        }
        .description {
          margin-top: 2rem;
          margin-bottom: 1px;
        }
      }

      .linksContainer {
        position: absolute;
        bottom: 0;
        right: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 1rem;

        @media (max-width: 720px) {
          bottom: 1rem;
          right: 1rem;
        }

        .routeLink {
          display: flex;
          justify-content: center;
          align-items: center;

          width: 4rem;
          height: 4rem;

          background: var(--primary-color);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

          border-radius: 50%;
          a {
            svg {
              color: white;
            }
          }
        }

        .rating {
          background: #ffffff;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 30px;
          border-width: 0px;

          width: 5em;

          font-family: "Roboto";
          font-weight: 400;
          font-size: 18;
          color: #022e40;

          cursor: pointer;
          transition: background 0.3s ease;

          &:hover {
            background: #022e40;
            color: white;
          }
        }
      }
    }
  }
}
